# AlkeyServiceApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alkyeservices/application/: BaseApplication.kt
app/src/main/java/com/example/alkyeservices/enums/: IdentifierType.kt  ItemClickType.kt
app/src/main/java/com/example/alkyeservices/interfaces/: Constants.kt  RecyclerViewItemListener.kt
app/src/main/java/com/example/alkyeservices/model/: DataProvider.kt  HeaderListModel.kt
app/src/main/java/com/example/alkyeservices/repository/: MyRepository.kt
app/src/main/java/com/example/alkyeservices/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/alkyeservices/view/adapter/: HeaderListAdapter.kt  (+2 more)
app/src/main/java/com/example/alkyeservices/viewholder/: HeaderListViewHolder.kt  RecentArticlesViewHolder.kt  SocialConnectViewHolder.kt
app/src/main/java/com/example/alkyeservices/viewmodel/: HomeFragmentViewModel.kt  WelcomeFragmentViewModel.kt
app/src/main/res/drawable/: bg_black_dark_corner_11.xml  bg_white_corner_18.xml  bg_white_corner_30.xml  bg_white_outline_black_corner_11.xml  circle.xml  ic_book.xml  ic_book_white.xml  ic_file.xml  ic_launcher_foreground.xml  ic_progress_bar.xml  ripple_box_corner_11.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article_detail.xml  fragment_book_mark.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_tv.xml  fragment_welcome.xml  header_item.xml  item_recent_articles.xml  item_social_connect.xml  main_home_fragment.xml  recent_articles_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/style/: style.xml
(+8 files in other folders)
